PORT=8081
MONGO_DB_URL=mongodb+srv://alanwalkerpas:dk123456789@cluster0.xp0ha2i.mongodb.net/GreenTree
CLOUDINARY_NAME=dl6mozxcw
CLOUDINARY_SECRET=h05gS5riAW_wz6crR1pDxzumVyc
CLOUDINARY_KEY= 436563576978688